spring.application.name=APIFranquicias
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?&ssl=false
spring.datasource.username=root
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false
